{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSQLLocal": "Data Source=HMHAMZAKHAN\\SQLEXPRESS;Initial Catalog=Wemart_DB; Integrated Security=True",
    "MsSQLHosted": "workstation id=wemartzDB.mssql.somee.com;packet size=4096;user id=hmhamzakhan_SQLLogin_1;pwd=y6fxq9vep1;data source=wemartzDB.mssql.somee.com;persist security info=False;initial catalog=wemartzDB"
  },
  "Settings": {
    "Authentication": {
      "Authority": "https://localhost:44379/",
      "ApiName" : "Wemartz"
    }
  },
  "AllowedHosts": "*"
}
